# database configuration
database.host = localhost
database.name = loyal3_service
database.username = root
database.password = password
database.min.connection = 2
database.max.connection = 11

# finatra web-ui settings
web.port         = :7079
web.documentRoot = web-ui/src/main/resources
web.assetPath    = app/

# finatra admin twitter-server settings
admin.port = :9999
