import sbt._
import Keys._

object L3Build extends Build {
  lazy val all: Project = Project(
    id   = "all",
    base = file("."),
    settings = Defaults.defaultSettings ++
      Seq(ScctPlugin.mergeReportSettings: _*) ++
      Seq(shellPrompt := Common.buildShellPrompt)
  )
  .aggregate(config,
    util,
    testTools,
    database,
    databaseTests,
WEB_UI_ONLY
    webUi,
    webUIIntegrationTests,
    webUIFunctionalTests,
END_WEB_UI_ONLY
WEB_SERVICE_ONLY
    webService,
    webServiceIntegrationTests,
    webServiceFunctionalTests
END_WEB_SERVICE_ONLY
    )

    
  lazy val config = Project(
    id   = "config",
    base = file("config"),
    settings = projectSettings
  )
  .dependsOn(testTools % "test->compile;")

  lazy val util = Project(
    id   = "util",
    base = file("util"),
    settings = projectSettings
  )
  .dependsOn(testTools % "test->compile;", config)

  lazy val testTools = Project(
    id   = "test-tools",
    base = file("test-tools")
  )

  lazy val database = Project(
    id = "database",
    base = file("database"),
    settings = projectSettings
  )
  .dependsOn(config, testTools % "test->compile;")

  lazy val databaseTests = Project(
    id = "database-tests",
    base = file("database-tests"),
    settings = projectSettings
  )
  .dependsOn(database % "test->compile;test->test;")

WEB_UI_ONLY
  lazy val webUi = Project(
    id   = "web-ui",
    base = file("web-ui"),
    settings = projectSettings
  )
  .dependsOn(util, testTools % "test->compile;")

  lazy val webUIIntegrationTests = Project(
    id = "web-ui-integration-tests",
    base = file("web-ui-integration-tests")
  )

  lazy val webUIFunctionalTests = Project(
    id = "web-ui-functional-tests",
    base = file("web-ui-functional-tests")
  )
END_WEB_UI_ONLY

WEB_SERVICE_ONLY
  lazy val webService = Project(
    id   = "web-service",
    base = file("web-service"),
    settings = projectSettings
  )
  .dependsOn("util", testTools % "test->compile;")

  lazy val webServiceIntegrationTests = Project(
    id = "web-service-integration-tests",
    base = file("web-service-integration-tests")
  )

  lazy val webServiceFunctionalTests = Project(
    id = "web-service-functional-tests",
    base = file("web-service-functional-tests")
  )
END_WEB_SERVICE_ONLY

  /************************ Code Coverage *********************************************/
  lazy val projectSettings = Defaults.defaultSettings ++ Seq(ScctPlugin.instrumentSettings: _*) ++ Common.settings
}

object Common {
  val buildShellPrompt = {
    (state: State) => {
      val currProject = Project.extract (state).currentProject.id
      "[%s]> ".format(currProject)
    }
  }

  val settings = Seq(
    organization := "com.loyal3",
    scalaVersion := "2.10.2",
    shellPrompt := buildShellPrompt
  )
}



